
rootLogger.level = all
rootLogger.appenderRef.stdout.ref=ConsoleOutput

appender.console.type=Console
appender.console.name=ConsoleOutput
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{3} - %msg%n

status=warn
